<h1 class="text-red-500 text-5xl font-bold text-center">Player Disposal Stats</h1>

<section class="w-1/3">
  <h2> Filter </h2>
  <div class="flex flex-wrap py-4">
    <%= for team <- @teams do %>
  <div class="relative h-16 w-16">
    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, merge_team_params(@filter, team)) do %>
      <div class={"absolute inset-0 bg-no-repeat #{dasherize(team.name)}"}></div>
    <% end %>
  </div>
    <% end %>
  </div>

  <div class="flex justify-around items-center">
    <div class="items-center">Disposal Target</div>
    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_disposals: 15}) do %>
      <div class={"rounded p-4 border border-gray-400 #{target_disposal_css(@filter, 15)}"}>15+</div>
    <% end %>
    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_disposals: 20}) do %>
      <div class={"rounded p-4 border border-gray-400 #{target_disposal_css(@filter, 20)}"}>20+</div>
    <% end %>
    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_disposals: 25}) do %>
      <div class={"rounded p-4 border border-gray-400 #{target_disposal_css(@filter, 25)}"}>25+</div>
    <% end %>
  </div>
</section>

<table>
  <thead>
    <tr>
      <th colspan="3"></th>
      <th colspan="3">Disposals</th>
      <th>Form</th>
    </tr>
    <tr>
      <th>Team</th>
      <th colspan="2">Name</th>
      <th>Avg</th>
      <th>Min</th>
      <th>Max</th>
      <th>
        <div class="flex">
        <%= for round <- @previous_rounds do %>
         <div class="w-12"><%= round %></div>
        <% end %>
        </div>
      </th>
    </tr>
  </thead>
  <tbody id="stats">
    <%= if Enum.any?(@stats) do %>
    <%= for player_stat <- @stats do %>
      <tr id={"player_stat-#{player_stat.player_id}"}>
        <td>
          <div class="relative h-8 w-8">
            <div class={"absolute inset-0 bg-no-repeat bg-logo-size-sm #{dasherize(player_stat.team_name)}"}></div>
          </div>
        </td>
        <td><%= player_stat.first_name %></td>
        <td><%= player_stat.last_name %></td>
        <td><div class="px-2"><%= Float.round(player_stat.avg_disposals, 1) %></div></td>
        <td><div class="px-2"><%= player_stat.min_disposals %></div></td>
        <td><div class="px-2"><%= player_stat.max_disposals %></div></td>
        <td>
          <div class="flex">
          <%= for stat <- player_stat.form do %>
            <%= game_form(stat) %>
          <% end %>
          </div>
        </td>
      </tr>
    <% end %>
    <% else %>
      <tr><td colspan="6">No players</td></tr>
    <% end %>
  </tbody>
</table>
