<h1>Stats</h1>

<h2> Filter </h2>
<%= if !Map.has_key?(@filter, :team_ids) do %>
  <p>No teams selected</p>
<% else %>
<%= for {filter, value} <- @filter do %>
<p><%= filter %>: <%= filter_value(value) %></p>
<% end %>
<% end %>


<table>
  <thead>
    <tr>
      <th colspan="3">Disposals</th>
      <th colspan="3"></th>
    </tr>
    <tr>
      <th>Avg</th>
      <th>Min</th>
      <th colspan="4">Max</th>
      <th>Games played</th>
    </tr>
  </thead>
  <tbody id="stats">
    <%= if Enum.any?(@stats) do %>
    <%= for player_stat <- @stats do %>
      <tr id={"player_stat-#{player_stat.player_id}"}>
        <td><%= Float.round(player_stat.avg_disposals, 1) %></td>
        <td><%= player_stat.min_disposals %></td>
        <td><%= player_stat.max_disposals %></td>
        <td><%= player_stat.team_name %></td>
        <td><%= player_stat.first_name %></td>
        <td><%= player_stat.last_name %></td>
        <td><%= player_stat.games_played %></td>
      </tr>
    <% end %>
    <% else %>
      <tr><td colspan="6">No players</td></tr>
    <% end %>
  </tbody>
</table>
