<h1 class="text-red-500 text-5xl font-bold text-center">Player Disposal Stats</h1>

<section class="lg:w-1/3">
  <h2 class="p-4">Select Teams</h2>
  <div class="flex flex-wrap py-4">
    <%= for team <- @teams do %>
    <div class="relative h-16 w-16">
      <%= live_patch to: Routes.player_stat_index_path(@socket, :index, merge_team_params(@filter, team)) do %>
        <div class={"absolute inset-0 bg-no-repeat #{dasherize(team.name)}"}></div>
      <% end %>
    </div>
    <% end %>
  </div>

  <div class="flex justify-around items-center">
    <div class="items-center">Disposal Target</div>
    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_disposals: 15}) do %>
      <div class={"rounded p-4 border border-gray-400 #{target_disposal_css(@filter, 15)}"}>15+</div>
    <% end %>
    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_disposals: 20}) do %>
      <div class={"rounded p-4 border border-gray-400 #{target_disposal_css(@filter, 20)}"}>20+</div>
    <% end %>
    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_disposals: 25}) do %>
      <div class={"rounded p-4 border border-gray-400 #{target_disposal_css(@filter, 25)}"}>25+</div>
    <% end %>
  </div>
</section>
<section class="w-screen lg:w-min text-sm lg:text-base">
  <table class="overflow-x-scroll">
    <thead>
      <tr>
        <th colspan="3"></th>
        <th colspan="3">Disposals</th>
        <th class="text-left">Form</th>
      </tr>
      <tr>
        <th><span class="hidden lg:visible">Team</span></th>
        <th class="text-left">First</th>
        <th class="text-left">Last</th>
        <th>Avg</th>
        <th>Min</th>
        <th>Max</th>
        <th>
          <div class="flex">
          <%= for round <- @previous_rounds do %>
          <div class="lg:w-12 w-6"><%= round %></div>
          <% end %>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <%= if Enum.any?(@stats) do %>
      <%= for player_stat <- @stats do %>
        <tr id={"player_stat-#{player_stat.player_id}"}>
          <td>
            <div class="relative lg:h-8 lg:w-8 h-4 w-4">
              <div class={"absolute inset-0 bg-no-repeat afl-logos #{dasherize(player_stat.team_name)}-logo"}></div>
            </div>
          </td>
          <td class="py-1"><%= player_stat.first_name %></td>
          <td><%= player_stat.last_name %></td>
          <td><div class="px-2"><%= Float.round(player_stat.avg_disposals, 1) %></div></td>
          <td><div class="px-2"><%= player_stat.min_disposals %></div></td>
          <td><div class="px-2"><%= player_stat.max_disposals %></div></td>
          <td>
            <div class="flex">
            <%= for stat <- player_stat.form do %>
              <%= game_form(stat) %>
            <% end %>
            </div>
          </td>
        </tr>
      <% end %>
      <% else %>
        <tr><td colspan="6">No players</td></tr>
      <% end %>
    </tbody>
  </table>
</section>

