<h1 class="text-red-500 text-5xl font-bold text-center">AFL Multi Helper</h1>
<p>Find players to select for your same game multis.</p>

<section class="lg:w-1/3">
  <h2 class="p-4">Select Teams</h2>
  <div class="flex flex-wrap py-4">
    <%= for team <- @teams do %>
    <div class="relative h-16 w-16">
      <%= live_patch to: Routes.player_stat_index_path(@socket, :index, merge_team_params(@filter, team)) do %>
        <div class={"absolute inset-0 bg-no-repeat #{team_logo_filter_css(team, @filter)}"}></div>
      <% end %>
    </div>
    <% end %>
  </div>

  <div class="flex justify-between items-center">
    <div>Disposal Target</div>
    <div class="flex w-1/2 justify-start">
      <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_disposals: 15, min_goals: 0}) do %>
        <div class={"rounded p-4 border border-gray-400 #{target_disposal_css(@filter, 15)}"}>15+</div>
      <% end %>
      <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_disposals: 20, min_goals: 0}) do %>
        <div class={"rounded p-4 border border-gray-400 #{target_disposal_css(@filter, 20)}"}>20+</div>
      <% end %>
      <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_disposals: 25, min_goals: 0}) do %>
        <div class={"rounded p-4 border border-gray-400 #{target_disposal_css(@filter, 25)}"}>25+</div>
      <% end %>
    </div>
  </div>

  <div class="flex justify-between items-center pt-6">
    <div>Goal Target</div>
    <div class="flex w-1/2 justify-start">
    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_goals: 1, min_disposals: 0}) do %>
      <div class={"rounded p-4 border border-gray-400 #{target_goal_css(@filter, 1)}"}>1+</div>
    <% end %>
    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | min_goals: 2, min_disposals: 0}) do %>
      <div class={"rounded p-4 border border-gray-400 #{target_goal_css(@filter, 2)}"}>2+</div>
    <% end %>
    </div>
  </div>
  <div class="px-2 py-2">
    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | filter_by_streak: true}) do %>
      <%= tag :input, type: "radio", id: "filter-players-by-streak", name: "player_streak_filter", checked: @filter.filter_by_streak %>
      <label for="filter-players-by-streak" class="pr-2">Players in form</label>
    <% end %>

    <%= live_patch to: Routes.player_stat_index_path(@socket, :index, %{current_params(@filter) | filter_by_streak: false}) do %>
      <%= tag :input, type: "radio", id: "show-all-players", name: "player_streak_filter", checked: !@filter.filter_by_streak %>
      <label for="show-all-players">Show all players</label>
    <% end %>
  </div>

  <div class="text-blue-600 text-right py-1 px-2">
    <%= live_patch "X Clear all filters", to: Routes.player_stat_index_path(@socket, :index) %>
  </div>
</section>

<section class="w-screen lg:w-min text-sm lg:text-base">
  <table class="overflow-x-scroll">
    <thead>
      <tr>
        <th colspan="3"></th>
        <th colspan="3">Disposals</th>
        <th class="text-left">
          <div class="flex items-center">
            Form <%= sorting_icon(current_params(@filter), "form") %>
          </div>
        </th>
      </tr>
      <tr>
        <th><span class="hidden lg:visible">Team</span></th>
        <th class="text-center">
          <div class="flex items-center justify-center">
            # <%= sorting_icon(current_params(@filter), "guernsey_number") %>
          </div>
        </th>
        <th class="text-left">
          <div class="flex items-center justify-center">
            Name <%= sorting_icon(current_params(@filter), "name") %>
          </div>
        </th>
        <th>
          <div class="flex items-center justify-center">
            Avg <%= sorting_icon(current_params(@filter), "avg") %>
          </div>
        </th>
        <th>
          <div class="flex items-center justify-center">
            Min <%= sorting_icon(current_params(@filter), "min") %>
          </div>
        </th>
        <th>
          <div class="flex items-center justify-center">
            Max <%= sorting_icon(current_params(@filter), "max") %>
          </div>
        </th>
        <th>
          <div class="flex">
          <%= for round <- @previous_rounds do %>
          <div class="lg:w-12 w-6"><%= round %></div>
          <% end %>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <%= if Enum.any?(@stats) do %>
      <%= for player_stat <- @stats do %>
        <tr id={"player_stat-#{player_stat.player_id}"}>
          <td>
            <div class="relative lg:h-8 lg:w-8 h-4 w-4">
              <div class={"absolute inset-0 bg-no-repeat afl-logos #{dasherize(player_stat.team_name)}-logo"}></div>
            </div>
          </td>
          <td class="py-1"><div class="px-2 text-center"><%= player_stat.guernsey_number %></div></td>
          <td><div class="truncate w-24"><%= player_stat.name %></div></td>
          <td><div class="px-2"><%= Float.round(player_stat.avg_disposals, 1) %></div></td>
          <td><div class="px-2"><%= player_stat.min_disposals %></div></td>
          <td><div class="px-2"><%= player_stat.max_disposals %></div></td>
          <td>
            <div class="flex">
            <%= for stat <- player_stat.form do %>
              <%= game_form(stat) %>
            <% end %>
            </div>
          </td>
        </tr>
      <% end %>
      <% else %>
        <tr><td colspan="6">No players</td></tr>
      <% end %>
    </tbody>
  </table>
</section>

